# app-sitemap-xml

./: .gitignore  README.md  backstage.yaml  build.gradle  gradle.properties  jest.config.ts  package-lock.json  package.json  settings.gradle  tsconfig.json  tsup.config.ts
.github/workflows/: coverage.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yaml  constants.ts  main.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/controllers/sitemap/: sitemap.ts  sitemap.xsl
src/main/resources/guillotine/: Branded.d.ts  Sitemap.d.ts  SitemapXmlSiteConfig.d.ts  constants.ts  getSiteConfigFromSite.ts  guillotine.d.ts  guillotine.ts  safeMs.ts
src/main/resources/guillotine/resolvers/: sitemap.ts  urlset.ts  urlsetConnection.ts
src/main/resources/guillotine/types/: Sitemap.ts  SitemapUrl.ts  UrlsetConnection.ts  UrlsetEdge.ts  buildObjectTypeSiteMap.ts  buildObjectTypeSiteMapUrl.ts
src/main/resources/lib/: sitemap.js
src/main/resources/lib/app-sitemapxml/: constants.ts  queryForSitemapContent.ts  resolveSitemapUrl.ts
src/main/resources/services/sitemap/: sitemap.js  sitemap.xsl
src/main/resources/services/sitemapindex/: sitemapindex.js
src/main/resources/site/: site.xml
src/main/resources/site/controllers/sitemap/: sitemap.ts  sitemap.xsl
src/main/resources/tasks/fullSync/: fullSync.js  fullSync.xml
src/main/resources/types/: Request.d.ts  Response.d.ts  SitemapXmlSiteConfig.d.ts  index.d.ts
src/main/resources/views/: application.xml
test/: tsconfig.json
test/guillotine/: guillotine.test.ts
test/mocks/: mockLibXpContent.ts  mockLibXpContext.ts  mockLibXpNode.ts  mockLibXpPortal.ts
tsup/: constants.ts  guillotine.ts  server.ts
